#要打包的文件夹(自动添加当前目录下的父目录) 多个使用逗号分割 没有可不写或留空
packedFolders=../../../test1/scripts/

#只能忽略打包文件夹中的子文件夹(自动添加当前目录,不打包工具目录) 多个使用逗号分割 没有可不写或留空
#只有segIsSign时有效
ignoreFolders=.svn,.git

#路径分割符是不圆点
segIsSign=false

#加载js的路径
loadFileFormat=#filename#.js?v=#filehash#.js
#loadFileFormat=#filename#-#filehash#.js

#输出的inc文件中的路径，包含启动文件的路径
renderBootstrapPath=scripts/

#web根路径
documentRoot=../../../

#核心类库文件，多个使用逗号分开
coreLibFile=K

#生成版本控制文件的模板，不懂勿改
verCtrlFileTmpl=T.cache("T.FVS",[],function(){T._V={<#=vers#>}});

#启动文件模板，不懂勿改
bootstrapTmpl=<script type="text/javascript" src="<#=render_bootstrap_path#><#=boot_strap#>?v=<#=boot_ver#>.js" data-cfg="k=<#=core_lib_file#>"></script>

#单个启动文件模板
singleBootstrapTmpl=<script type="text/javascript" src="<#=render_bootstrap_path#><#=boot_strap#>?v=<#=boot_ver#>.js" data-cfg="che=<#=cache#>&sis=<#=sign_is_seg#>&fmt=<#=url_format#>&cfv=<#=file_ver#>&k=<#=core_lib_file#>" id="t_js"></script>